<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUe-AA-Hpp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you Know?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxg-lg-020">
                                        <rect key="frame" x="40" y="100" width="107.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are born with 3000 bones; by the time you are an adult you will have 206." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKk-CF-7ce">
                                        <rect key="frame" x="40" y="219.5" width="334" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYD-3q-1f1">
                                        <rect key="frame" x="40" y="814" width="334" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Show Another Fun Fact">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColorAndText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSd-xc-C6B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50395238399999998" green="0.72160732750000001" blue="0.70587784050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Oxg-lg-020" firstAttribute="leading" secondItem="cUe-AA-Hpp" secondAttribute="leading" constant="40" id="Bf3-Eh-5wS"/>
                                    <constraint firstAttribute="trailing" secondItem="cYD-3q-1f1" secondAttribute="trailing" constant="40" id="FWe-Wc-0qX"/>
                                    <constraint firstAttribute="bottom" secondItem="cYD-3q-1f1" secondAttribute="bottom" constant="50" id="ISn-pd-RgT"/>
                                    <constraint firstItem="PKk-CF-7ce" firstAttribute="leading" secondItem="cUe-AA-Hpp" secondAttribute="leading" constant="40" id="Mdn-6B-Yfz"/>
                                    <constraint firstAttribute="trailing" secondItem="PKk-CF-7ce" secondAttribute="trailing" constant="40" id="ey5-Qo-i1d"/>
                                    <constraint firstItem="PKk-CF-7ce" firstAttribute="top" secondItem="Oxg-lg-020" secondAttribute="bottom" constant="100" id="foU-fS-K8l"/>
                                    <constraint firstItem="Oxg-lg-020" firstAttribute="top" secondItem="cUe-AA-Hpp" secondAttribute="top" constant="100" id="nfI-Gh-02Y"/>
                                    <constraint firstItem="cYD-3q-1f1" firstAttribute="leading" secondItem="cUe-AA-Hpp" secondAttribute="leading" constant="40" id="wf3-k8-umj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cUe-AA-Hpp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="EAF-Xv-cyO"/>
                            <constraint firstItem="cUe-AA-Hpp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KaW-9O-zAm"/>
                            <constraint firstItem="cUe-AA-Hpp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MMm-na-VGv"/>
                            <constraint firstItem="cUe-AA-Hpp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f6f-kg-zdW"/>
                            <constraint firstItem="cUe-AA-Hpp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="kaG-dz-i8I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textContent" destination="PKk-CF-7ce" id="f2K-yE-Xu4"/>
                        <outlet property="viewBg" destination="cUe-AA-Hpp" id="7uO-PG-zzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
